# final-project

./: README.md
.github/workflows/: main_myflix.yml
Databse backup/: CinemaAppDataBase.bacpac
project/CinemaApp.Business/: CinemaApp.Business.csproj
project/CinemaApp.Business/DTOs/: LoginDto.cs
project/CinemaApp.Business/Implementations/: CategoryService.cs  CinemaService.cs  FormatService.cs  LanguageService.cs  MovieService.cs  NewsService.cs
project/CinemaApp.Business/Interfaces/: ICategoryService.cs  ICinemaService.cs  IFormatService.cs  ILanguageService.cs
project/CinemaApp.Business/Profiles/: Mapper.cs
project/CinemaApp.Core/: CinemaApp.Core.csproj
project/CinemaApp.DataAcces/: CinemaApp.DataAcces.csproj
project/CinemaApp.Entity/: CinemaApp.Entity.csproj
project/CinemaApp.UI/: CinemaApp.UI.csproj  appsettings.json
project/CinemaApp.UI/Areas/AdminArea/Controllers/: CategoryController.cs  CinemaController.cs  FormatController.cs  LanguageController.cs  MovieController.cs  NewsController.cs
project/CinemaApp.UI/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
project/CinemaApp.UI/Views/ContactUs/: Create.cshtml
project/CinemaApp.UI/Views/Shared/Components/Header/: Default.cshtml
