<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220228072650_ICreatNewColomnMovieSessionTable.cs" />
    <Compile Remove="Migrations\20220228072650_ICreatNewColomnMovieSessionTable.Designer.cs" />
    <Compile Remove="Migrations\20220228112016_ICreatNewColomnMovieSessionTable.cs" />
    <Compile Remove="Migrations\20220228112016_ICreatNewColomnMovieSessionTable.Designer.cs" />
    <Compile Remove="Migrations\20220317080012_IAddedNewsTable.cs" />
    <Compile Remove="Migrations\20220317080012_IAddedNewsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApp.Core\CinemaApp.Core.csproj" />
    <ProjectReference Include="..\CinemaApp.Entity\CinemaApp.Entity.csproj" />
  </ItemGroup>

</Project>
